{
  "s_setting": {
    "max_c_b": 300000000,
    "max_unc_b": 600000000,
    "max_e_b": 25000000000,
    "c_s_p": 570000000,
    "unc_s_p": 960000000,
    "e_s_p": 46000000000,
    "blc_s_c": 25,
    "blc_s_unc": 55,
    "max_blc_b_e": 90
  }
}
